<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>lecturas</title>
<link rel="stylesheet" href="css/estilo.css"/>
  </head>

  <body>
    <div class="menu">
      <ul >
        <li>  <a href="."> <span> inicio</span></a></li>

         <li><a href="Montañas-Escabrosas/"><span>Montañas Escabrosas</span></a></li>
         <li><a href="cottage-landor/">  <span>El cottage de Landor</span></a>     </li>
         <li>  <a href="una-malaventura/"> <span> Una malaventura</span></a></li>
         <li>  <a href="soy/"> <span> quien soy</span></a></li>

      </ul>

    </div>

<div class="contenedor-othon" id="othon">
      <p class="cuento">
    Cuentos de Julio Cortázar
</p>
<p class="cortazar">
    <img src="img/cortazar.jpeg"  />

</p>

<p class="cuento">
  <a href="archivo/cuentos.pdf">  lectura completa</a>
</p>
</div>

<div id="disqus_thread" class="comentario"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//hernandezgarciaothon.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

</body>
</html>
