<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Una-malaventura</title>
<link rel="stylesheet" href="../css/estilo.css"/>
  </head>

  <body>
    <div class="menu">
      <ul >
        <li>  <a href="../">   inicio </a></li>

         <li><a href="../Montañas-Escabrosas/"> Montañas Escabrosas </a></li>
         <li><a href="../cottage-landor/">   El cottage de Landor </a>     </li>
         <li>  <a href=".">   Una malaventura </a></li>
         <li>  <a href="../soy/">   quien soy </a></li>

      </ul>

    </div>

<div class="contenedor">
    <p class="cuento">
  UNA MALAVENTURA
</p>

<p class="resumen">
  Resumen
</p>
<p class="texto-resumen">



  Era una tarde serena y silenciosa cuando eché a andar por  ciudad de Edina. En mi solitario paseo por la ciudad me acompañaban dos humildes pero fieles amigos: Diana, mi perra, y Pompeyo.

  Apoyándome en el brazo del apuesto Pompeyo, y seguida a respetuosa distancia por Diana, recorrí una de las  calles. Repentinamente alzóse ante mi vista una iglesia, una catedral gótica:  con un alto campanario que subía a los cielos.  Me sentí dominada por el incontrolable deseo de escalar el vertiginoso pináculo y contemplar desde allí la inmensa extensión de la ciudad. La puerta de la catedral mostrábase abierta.  Entré bajo la ominosa arcada, Seguimos subiendo la escalera, hasta que sólo faltaba un peldaño.  Solté el brazo de Pompeyo y, sin su ayuda, ascendí el peldaño faltante y gané el campanario. Mi perrita  me siguió de inmediato. Sólo Pompeyo había quedado atrás, lo animé a que subiera. Tendió hacia mí la mano, pero  se vio obligado a soltar el gabán que hasta entonces había sostenido. Uno de los pies de Pompeyo se enreda en el largo faldón, Pompeyo se tambaleó y cayó hacia adelante y su maldita cabeza me golpeó en medio del pecho. Aferrándolo furiosamente con ambas manos por la lanuda cabellera. Cayó entre las cuerdas del campanario y allí permaneció. Levantóse Pompeyo sin decir palabra. Pero me miró lamentablemente con sus grandes ojos y... suspiró.

  Nuestra querella había terminado y buscamos una abertura por la cual contemplar la ciudad de Edina. No había ninguna ventana. La única luz admitida en aquella lúgubre cámara procedía de una abertura cuadrada, de un pie de diámetro, situada a unos siete pies de alto. Empero, Resolví encaramarme hasta el agujero. Gran cantidad de ruedas, engranajes y otras maquinarias de aire cabalístico aparecían junto al orificio, y a través del mismo pasaba un vastago de hierro procedente de la maquinaria. Entre los engranajes y la pared quedaba apenas espacio para mi cuerpo; pero estaba enérgicamente decidida a perseverar.

   Llamé a Pompeyo. —¿Ves ese orificio, Pompeyo? Quiero mirar a través de él. Te pondrás exactamente debajo. me entregué con gran vivacidad y entusiasmo a gozar de la escena que tan gentilmente se desplegaba ante mis ojos. Empero, no me demoraré en este tema.

  Después de haber satisfecho en alguna medida mi curiosidad sobre la extensión, topografía y apariencia general de la ciudad, me quedó tiempo para observar la iglesia donde me hallaba y la delicada arquitectura del campanario. Noté que la abertura por la cual había sacado la cabeza era un orificio en la esfera de un gigantesco reloj.  dirigí nuevamente la mirada hacia el glorioso panorama que se extendía allá abajo, y pronto quedé absorta en contemplación. Minutos más tarde me arrancó del mismo la voz de Pompeyo, declarando que no podía sostenerme más y pidiéndome que tuviera la gentileza de bajar. Esto me pareció poco razonable y así se lo dije  que era un estúpido, que había cometido una ignorancia del elenco, que sus nociones eran meros insomnios del jueves y que sus palabras apenas valían más que una mona verbosa. Con esto pareció convencido y reanudé mi contemplación.

  Me sobresaltó la sensación de algo sumamente frío que se posaba suavemente en mi nuca, percibí para mi extremo horror que el enorme, resplandeciente, cimitarresco minutero del reloj había descendido en el curso de su revolución horaria hasta posarse en mi cuello. Comprendí que no debía perder un segundo. Me eché hacia atrás... pero era demasiado tarde. Imposible pasar la cabeza por la boca de aquella terrible trampa y que se hacía más y más angosta con una rapidez demasiado horrenda. Grité para que Pompeyo me auxiliara, pero me contestó que había herido sus sentimientos al llamarlo un i gnorante verboso. Había ya hundido su filoso borde en mi cuello, penetrando más de una pulgada.



  Nació en mí una sensación de dolor exquisito.  A causa de la cruel presión de la máquina, mis ojos se estaban saliendo de las órbitas.

   La aguja del reloj se hallaba ahora cuatro pulgadas y media dentro de mi cuello y sólo quedaba por cortar un pedacito de piel. Mis sensaciones eran las de una perfecta felicidad, pues comprendía que en pocos minutos a lo sumo me vería libre de tan desagradable situación. Y no me vi defraudada en mi expectativa. Exactamente a las cinco y veinticinco de la tarde el pesado minutero avanzó lo suficiente en su terrible revolución para dividir el trocito de cuello faltante. No lamenté ver que mi cabeza, causa de tantas preocupaciones, terminaba por separarse completamente de l cuerpo.

  Ya nada me impedía descender de mi elevación, y así lo hice. Jamás he podido saber qué vio de particular Pompeyo en mi apariencia. Abrió la boca de oreja a oreja y cerró los ojos como si quisiera partir nueces con los párpados. Finalmente, arrojando su gabán, dio un salto hasta la escalera y desapareció.


</p>


<p class="opinio-personal">
Opinión Personal
</p>
<p class="texto-opinionpersonal">
  Los cuentos de los Edgar Allan poe  abarcan temas deversos como asi habla: terror, muertes, angeles, diablos, asesinato, amor, tristeza, locura de aventura.
El cuento de una malaventura lo meteria o diria que esta entre muerte o terror, amor y la tristeza.
Ahora porque pienso  es amor, porque aunque es autor no lo dice tan claro pompeyo siente algo por la Signora Psyche Zenobia, demostrando su escondido y profundo amor, realizando todo lo que ella desaba incluso llevandalo a fu fin. Pero ella realmente no lo tomaba mucho encuenta tal ves porque no sabia lo que realmente Pompeyo sentia hacia ella, claro hasta ver la muerte frente a sus ojos y ver su vida pasar, el amor pasar en sus ojos y su pequeña Diana que muy obedientemente se quedo esperando en el rincon.

 Bueno ya estoy hablando de la muerte, mes gusta como el autor hace que el pesonaje describa hermosamente su muerte. Al  observar  la majestuosa ciudad por el pequeño abertura para darse cuenta ya muy darte  de que esa misma abertura es usada por los trabajadores para realizar  cambios en el reloj.
Sin poder sacar la cabeza y darse cuenta de que estaba en peligro por las manecilla y Pompeyo sin ayudarla apesar  de sus gritos. Porque ella lastimo llamandolo idiota. Que idiota dejaria a su acompañante dejandola morir dejando que sufriera muy lentamente, aunque creo que eso fue lo mas agradable del cuento.  bueno almenos de que tengas una mente psicópata  y que detonara en ese justo momento. En el momento  que la Signora Psyche Zenobia mas lo necesitaba. Bueno quedamos de que el genero es terror, asi es como el autor decidio darle muerte.

Hacer que practicamente la Signora Psyche Zenobia disfrute  de como la enorme manesilla del reloj que habia visto desde fuera. que ella misma describia de manera sublime sea la razon de su muerte, despellejandola a cada minuto que pasaba sin poder hacer nada. Realmente disfrute esta parte aunque con escenas desgradable, como  asi de que ella veia de como su primer ojo desprendido fuera a caer ronando  sobre el desagúe y todabia viendola. yo imaginando sus cara  presionanda por la maquina y forzando a su ojo a salir, el  ojo asangrantado rodando por ahi como si estubiera viendo una pelicula, realmente muy descriptivo.
Ya lo unico que se esperaba era la cabeza completa pues ella ya lo esperaba con asia, pues para ya acabar con su agonia. Cuando finalmente su cabeza cayo enfrente del campanio y finalmente a parar en medio de la calle. Afortunamente en la cuidad ya no hay nadie. Ver una cabeza caer seria muy desagrable. Para su fortuna  la historia todo acaba segun ella  pero no se imaginaba de que realmente existia una rata una RATOTA el cual vio comio a la Diana. A su pequeña Diana. Yo  pregunto ¿porque el perro tambien tubo que morrir?  Porque no murio Pompeyo, ¿Porque no le cayo una campana o el idificio encima o algo por el estilo?. Cierto  ya que nada 	impedia que  estar ahi  atrapada cayo y Pompeyo al verla  quedo perplejo  pues no sabia lo  que exactamene paso lo unico que realizo al reaccionar fue dar un salto por las escalera y fugarse. Por por eso que digo porque no murio. No entiendo porque el autor no le dio muerte. Pienso que seria realmente una historia de terror si todos muerieran de manera cruel y muy descriptiva. Viendo sus entrañas fuera. Pero no siempre en una historia de terror hay alguien vivo o medio vivo.

Pues nada la tristeza esta despues de ver a Pompeyo correr. Volteo a ver como las ratas se llevaban su Diana  pues la tristeza de que la perra tambien se sacrifico por ella. Y asi fue como la Signora Psyche Zenobia  se quedo sin nada sin su querida  Diana su perra, sin Pompeyo, y de seguro sin su cabeza

realmente crei que una malaventura no seria una buena lectura porque lo que a su inicio no daba o presentaba una presentacion. y de ver que era una lectura corta.pues como siempre el señor Poe me la aplico, ya que subo dar un giro al cuento de manera que no me lo esperaba
</p>

</div>


<div id="disqus_thread" class="comentario"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//hernandezgarciaothon.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

</body>
</html>
