
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MONTAÑAS-ESCABROSAS</title>
<link rel="stylesheet" href="../css/estilo.css"/>
  </head>

  <body>

    <div class="menu">
      <ul >
        <li>  <a href="../"> inicio</a></li>

         <li><a href=".">Montañas Escabrosas </a></li>
         <li><a href="../cottage-landor/">   El cottage de Landor </a>     </li>
         <li>  <a href="../una-malaventura/">   Una malaventura </a></li>
         <li>  <a href="../soy/">   quien soy </a></li>

      </ul>

    </div>
<div class="contenedor">

<p class="cuento">
    UN CUENTO DE LAS MONTAÑAS ESCABROSAS</p>
<p class="resumen">
  Resumen
</p>
<p class="texto-resumen">
  Durante el otoño del año 1827, mientras residía cerca de Charlottesville (Virginia), trabé relación con Mr. Augustus Bedloe. Nunca averigüé de dónde venía. Era singularmente alto y delgado, muy encorvado. Tenía miembros excesivamente largos y descarnados, la frente ancha y alta, la tez absolutamente exangüe, la boca grande y flexible, y los dientes más desparejados, aunque sanos. Tenía una profunda melancolía, una tristeza uniforme, constante. Sus ojos eran de tamaño anormal, grandes y redondos, como los del gato. También las pupilas con cualquier aumento o disminución de luz sufrían una contracción o un a dilatación.
  sin afirmarlo de modo directo, que su aspecto físico no había sido siempre el de ahora, que una larga serie de ataques neurálgicos lo habían reducido de una belleza mayor de la común .  Bedloe, hombre rico, había hecho un arreglo con el doctor Templeton.
  El doctor Templeton había viajado mucho en sus tiempos juveniles, y en París se convirtió, en gran medida, a las doctrinas de Mesmer. Por medio de curas magnéticas había logrado aliviar los agudos dolores de su paciente.  El doctor,  consiguió inducirlo a que se sometiera a numerosos experimentos.
   El temperamento de Bedloe era sensitivo, excitable y exaltado en el más alto grado. Su imaginación se mostraba singularmente vigoros a y creadora, y sin duda sacaba fuerzas adicionales del uso habitual de la morfina. Era su costumbre tomar una dosis muy grande todas las mañanas, y luego salía, en un largo paseo por la cadena de salvajes y sombrías colinas que se alzan hacia el suroeste de Charlottesville y son honradas con el título de Montañas Escabrosas.
  Un día oscuro, caliente, neblinoso de fines de noviembre, Mr. Bedloe partió, como de costumbre, hacia las colinas. Transcurrió el día, y no volvió.  ya seriamen te alarmados por su prolongada ausencia, estábamos a punto de salir en su busca, cuando apareció de improviso, en un estado no peor que el habitual. Su relato de la expedición y de los acontecimientos que lo habían detenido fue en verdad singular. «—Recordarán ustedes —dijo— que eran alrededor de las nueve de la mañana cuando salí de Charlottesville. De inmediato dirigí mis pasos hacia las montañas y, a eso de las diez, entré en una garganta completamente nueva para mí, la soledad parecía absolutamente virgen.
   No pude menos de pensar que aquel verde césped y aquellas rocas grises nunca habían sido holladas hasta entonces por pies humanos. »La espesa y peculiar niebla o humo que caracteriza al verano indio, tan densa, que en ningún momento pude ver a más de doce yardas en el sendero que tenía delante. Caminé durante varias horas, durante las cuales la niebla se espesó a mi alrededor hasta tal punto que al fin me vi obligado a buscar a tientas el camino.
    De improviso detuvo mi atención el fuerte redoble de un tambor. »Mi asombro fue por supuesto extremado.  Pero entonces surgió una fuente de interés y de perplejidad aún más sorprendente. Se oyó un extraño son de cascabel o campanilla,  y al instante pasó como una exhalación, lanzando un alarido, un hombre semidesnudo de rostro atezado. Llevaba en una mano un instrumento compuesto por un conjunto de aros de acero, y los sacudía vigorosamente al correr. Apenas había desaparecido en la niebla cuando, jadeando tras él, con la boca abierta y los ojos centelleantes, se precipitó una enorme bestia. No podía equivocarme acerca de su naturaleza. Era una hiena. »La vista de este monstruo, en vez de aumentar mis terrores los alivió, pues ahora estaba seguro de que soñaba, e intenté despertarme. Di unos pasos hacia adelante con audacia, con vivacidad. Me froté los ojos. Grité. Me pellizqué los brazos.  Esto pareció disipar las sensaciones equívocas que hasta entonces me perturbaran. Me enderecé, como lo pensaba, convertido en un hombre nuevo y proseguí tranquilo y satisfecho mi desconocido camino. »Al fin, extenuado por el ejercicio y por cierta opresiva cerrazón de la atmósfera, me senté bajo un árbol.
  Miré hacia arriba, el árbol era una palmera. »Entonces me levanté apresuradamente y en un estado de terrible agitación, pues la suposición de que estaba soñando ya no me servía.   Una fuerte y breve ráfaga de viento disipó la niebla oprimente como por obra de magia. »Me encontré al pie de una alta montaña y mirando una vasta llanura por la cual serpeaba un majestuoso río. A orillas de este río había una ciudad de apariencia oriental, como las que conocemos por las Mil y una noches.
  me levanté  y descendí a la ciudad. En el camino encontré una inmensa multitud que atestaba las calles y se dirigía en la misma dirección, dando muestras en todos sus actos de la más intensa excitación. De pronto, y por algún impulso inconcebible, experimenté un fuerte interés personal en lo que estaba sucediendo. Sentía que debía desempeñar un importante papel, sin saber exactamente cuál. La multitud que me rodeaba. Me aparté bruscamente, deprisa, por un sendero tortuoso, llegué a la ciudad y entré. Todo era allí tumulto, contienda. Me uní a la parte más débil, con las armas de un oficial caído, y luché no sé contra quién, con la nerviosa ferocidad de la desesperación. Pronto fuimos vencidos por el número y buscamos refugio en una especie de quiosco.  Entonces, desde una ventana superior de ese palacio bajó un personaje, de aspecto afeminado, valiéndose de una cuerda hecha con los turbantes de sus sirvientes . Cerca había un bote, en el cual huyó a la orilla opuesta del río.
   Dije unas pocas palabras apresuradas pero enérgicas a mis compañeros y, logrando ganar a algunos para mi causa, hice una frenética salida desde el quiosco. Nos precipitamos entre la multitud que lo rodeaba. Al principio ésta se retiró a nuestro paso. Volvió a unirse, luchó enloquecida, se retiró de nuevo. Entretanto nos habíamos alejado del quiosco y nos extraviamos y confundimos en las estrechas calles de casas altas. La canalla presionó impetuosa contra nosotros, acosándonos con sus lanzas y abrumándonos a flechazos. Con púa envenenada. Una de ellas me hirió en la sien derecha. Me tambaleé y caí. Una instantánea y espantosa náusea me invadió. Me debatí, jadeando, hasta morir.» —
  Durante varios minutos mi único sentimiento, mi única sensación fue de oscuridad, de nada, junto con la conciencia de la muerte. Por fin mi alma pareció sufrir un violento y repentino choque, como de electricidad. Sentí la luz, no la vi. Por un instante me pareció que me levantaba del suelo. Pero no tenía presencia corpórea, ni visible, ni audible, ni palpable. La multitud se había marchado. El tumulto había cesado. La ciudad se hallaba en relativo reposo. Pero todas estas cosas las sentí, no las vi. Nada me interesaba. El mismo cadáver era como si no fuese cosa mía. Voluntad no tenía ninguna , pero algo parecía impulsarme a moverme y me deslicé flotando fuera de la ciudad, volviendo a recorrer el sendero sinuoso por el cual había entrado. Recobré mi ser original y dirigí ansioso mis pasos hacia casa, pero el pasado no habí a perdido la vivacidad de lo real, y ni siquiera ahora, ni siquiera por un instante, puedo obligar a mi entendimiento a considerarlo como un sueño.
   He aquí una acuarela que debería haberle mostrado antes, pero no lo hice porque hasta ahora me lo impidió un inexplicable sentimiento de horror. Miramos la figura que presentaba. era tan sólo un retrato «—Advertirán ustedes —dijo Templeton— la fecha de este retrato. Aquí está, apenas visible, en este ángulo: 1780. En ese año fue hecho el retrato. Pertenece a un amigo muerto, a Mr. Oldeb. La primera vez que lo vi, Mr. Bedloe, en Saratoga, la milagrosa semejanza existente entre usted y la pintura fue lo que me indujo a hablarle, a buscar su amistad y a llegar a un arreglo por el cual me convertí en su compañero constante.  »En los detalles de su visión entre las colinas ha descrito usted con la más minuciosa exactitud la ciudad india de Benarés, sobre el Río Sagrado. Los tumultos, el combate, la matanza fueron los sucesos reales de la insurrección de Cheyte Sing que ocurrió en 1780, cuando la vida de Hastings corrió inminente peligro. El destacamento del quiosco estaba formado por cipayos y oficiales británicos, comandados por Hastings. Yo formaba parte de ese destacamento e hice todo lo posible para impedir la temeraria y fatal salida del oficial que cayó, en las atestadas callejuelas, herido por la flecha envenenada de un bengalí. Aquel oficial era mi amigo más querido. Era Oldeb.
  en el mismo momento en que usted imaginaba esas cosas entre las colinas, yo estaba entregado a la tarea de detallarlas sobre el papel, aquí, en casa.
  » Aproximadamente una semana después de esta conversación, en el periódico de Charlottesville aparecieron los siguientes párrafos: «Tenemos el penoso deber de anunciar la muerte de Mr. AUGUSTUS BEDLO, caballero cuyas amables costumbres y numerosas virtudes le habían ganado el afecto de los ciudadanos de Charlottesville. »Mr. B. había padecido durante varios años neuralgias que con frecuencia amenazaron con un fin fatal; pero ésta no puede ser considerada sino la causa mediata de su deceso. La causa próxima es especialmente singular. En una excursión a las Montañas Escabrosas, hace unos días, Mr. B. tomó un poco de frío y contrajo fiebre acompañada por gran aflujo de sangre a la cabeza. Para aliviar esto, el doctor Templeton recurrió a la sangría local, por medio de sanguijuelas aplicadas a las sienes. En un período terriblemente breve el paciente murió, viéndose entonces que en el recipiente de las sanguijuelas se había introducido por casualidad una de las vermiculares venenosas que de vez en cuando se encuentran en las charcas vecinas. Ésta se adhirió a una pequeña ar teria de la sien derecha. Su gran semejanza con la sanguijuela medicinal fue causa de que se advirtiera demasiado tarde el error. Estaba hablando con el director del diario en cuestión sobre este notable accidente, cuando se me ocurrió preguntar por qué el nombre del difunto figuraba como Bedlo. —Supongo —dije— que tienen ustedes autoridad su ficiente para escribirlo así, pero siempre imaginé que el nombre se escribía con una e al final. —¿Autoridad? No —replicó—. Es un simple error tipográfico. El nombre es Bedloe, con una e, y en mi vida he sabido que se escribiera de otro modo. —Entonces —dije entre dientes mientras me alejaba—, entonces realmente ha sucedido que una verdad es más extraña que cualquier ficción, pues Bedlo, sin la e, ¿qué es sino Oldeb, a la inversa? Y este hombre me dice que es un error tipografico

</p>

<p class="opinion-personal">
Opinión Personal
</p>
<p class="texto-opinionpersonal">
  Lo que Un cuento de las Montañas Escabrosas nos dice  es el uso del mesmerismo, una tecnica usado en el siglo XVII, del cual  demostra su función real. El cual  es hacer  un proceso   fantasioso a lo real, de lo imposible a lo posible, asi como  recrear atmósferas inducían a los pacientes. Crearnos cosas posibles incluso aquello mas absurdo que sea, tal como nos cuenta Edgar Allan Poe de como el doctor  convenció  a Bedloe a  realizarle  experimento.   Lo que proboco una serie de alucinaciones de  cuando este  realizo su viaje como de comtumbre a las montañas escabrosas.
Lo mucho que me llama la entención en este cuento es de como el personaje Bedloe  que sintiera toda esa experiencia y  lo dellado que lo explica  y de lo real que lo sintio porque eso fue lo que dijo al final que todo la experiencia no lo vio si no que lo sintio. Pero en aquel momento no tenia de la mas minima idea, de que,  lo que  el estaba sintiendo era real o solamente era un sueño. Para despues entender de que era el producto de su imaginacion a causa de los experimento que le hacia pasar el doctor.
los  inexplicable. me pregunto de como una persona puede vivir la experiencia de la muerte de su antepasado, que fue asesinado en  una guerra  que sucedio en otro tiempo y  lugar. No podemmos saber si fue por la tecnica o por la enfermedad que tenia el personaje, pero  Quisa uno puede sentir tal experiencia con  la tecnica de la hipnosis el cual esta surgio por el estudio del mesmerismo

sabemos que el  mundo de la literatura no tiene por qué funcionar según las leyes de lo real o que la literatura siempre crea una interpretación capaz de explicar aquellos acontecimientos que no tienen sentido práctico en la realidad. Entonces no entiendo porque toma esta tecnica para poder darle sentido a la historia. Pudo haber explicado lo  acontecinmeinto de otra forma pero como ya lo dije en el ámbito de la literatura no tiene reglas, y si sirve para una explicacion o no, es irrelevante ya que la calidad de la litereatura no puede medirse segun su adecuacion a lo real.
Tampoco, no hay incoherencia alguna en crear fabulaciones imposibles de lo real; el mesmerismo entrando en acción en hombres de rasgos felinos capaces de visitar tiempos pasados en lugares lejanos, auque eso no nos dice nada sobre la realidad científica del mundo, pero sí tiene una función de poder explicar lo que sucede en nuestra propia vida. Por ejemplo, ayudarnos a comprender el terror oculto que suce en lo real.
Lo mas curioso de esto es que apesar de que tiene ese acontecimiento y llega a su casa para poder explicar lo sucedido y entender porfin de que no fue un sueño, ni una realidad que le haya paso a el en ese momento. Si no una alucinacion cuasada por su tratamiento. Y el doctor le dice que fue una experincia sucedida a su amigo. Para unos dias despues Beldo muere a cuasa del veneno, lo curioso esta de que el apellido de Bedlo escrita al reves es Oldeb el cual asi se llama el amigo del doctor del cual murio en batalla.
 Asi que me digo ¿como es  que un hom bre ha sido capaz de existir en dos epocas diferentes?   no es sólo que seamos incapaces de comprender por qué un hombre ha sido capaz de existir en dos épocas diferentes Bedloe a finales del XIX, Oldeb a principios del XIX,

Este cuento de Allan poe esta muy completa ya que tiene uan trama el cual Allan explica sin profundizarse demaciado y uno imagina de que lo que esta sucediendo es algo irreal o de que es lo que realmente esta sucediendo. y entonces darse uno cuento ya hasta al final del relato que todo es un producto pero de lo que realmete si paso en otro tiempo y lugar, quedante con la duda del que. De lo cual yo digo que el autor solo quiere sembrar la duda porque entiendo bien de que el señor Bedlo vivio en aquellos eventos parecidos pero en diferentes tiempo incluso con el mismo amigo, pero no entiendo el porque o que.

</p>
</div>



<div id="disqus_thread" class="comentario"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//hernandezgarciaothon.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

</body>
</html>
