<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>cottage-de-Landor</title>
<link rel="stylesheet" href="../css/estilo.css"/>
  </head>

  <body>
    <div class="menu">
      <ul >
        <li>  <a href="../"> inicio</a></li>

         <li><a href="../Montañas-Escabrosas/">Montañas Escabrosas</a></li>
         <li><a href=".">  El cottage de Landor</a>     </li>
         <li>  <a href="../una-malaventura/"> Una malaventura</a></li>
         <li>  <a href="../soy/"> quien soy</a></li>

      </ul>

    </div>
<div class="contenedor">

<p class="cuento">
  EL COTTAGE DE LANDOR
</p>
<p class="resumen">
Resumen
</p>
<p class="texto-resumen">
  Landor-s cottage, 1849


  Durante un viaje a pie que hice el verano pasado por los condados de Nueva York, llegué por uno de los más incitantes a un camino indiscutiblemente carretero. todo lo hecho allí parecía realizado —con semejantes «recursos» naturales. No la cantidad, sino el carácter del arte, fue lo que me obligó a sentarme en una de las piedras floridas y a mirar de arriba abajo esa avenida mágica con arrobada admiración durante quizá más de media hora, había doblado hacia la derecha al tomar por ese camino, y entonces, poniéndome de pie, continué en la misma dirección. El sendero era tan sinuoso que en ningún momento podía prever su curso más allá de dos o tres metros.

   En ese momento el murmullo del agua llegó suavemente a mis oídos, y pocos instantes después, advertí un edificio al pie de un suave declive que tenía delante. No pude ver nada con claridad a causa de la niebla que llenaba todo el pequeño valle inferior,  Sin embargo, se levantó una suave brisa mientras el sol se ponía, y, estando yo de pie en lo alto de la pendiente, la niebla se disipó en jirones y flotó sobre el paisaje. Mientras todo se hacía visible, parte por parte, aquí un árbol, allí un reflejo de agua y allá de nuevo la punta de una chimenea. En el momento, sin embargo, la niebla desapareció por completo, el sol descendió detrás de las suaves colinas. Entonces, como por obra de magia, el valle entero  se hizo visible. La parte más ancha estaba a unas ochenta yardas del extremo sur, en la parte norte allí un escarpado borde de granito se elevaba a una altura de unos noventa pies; y,  a medida que el visitante bajaba hacia el sur desde este acantilado, encontraba a la derecha y a la izquierda declives menos altos, menos escarpados y menos rocosos a la vez.   Hacia el norte, en el escarpado precipicio, a unos pasos del borde, brotaban los magníficos troncos de numerosos nogales americanos, nogales negros y castaños entremezclados con algunos robles, y las fuertes ramas laterales de los nogales. Descendiendo hacia el sur, el explorador veía al principio la misma clase de árboles, pero cada vez menos altos y más alejados; luego veía el olmo, más amable, y a continuación el sasafrás y el algarrobo, y después otros más suaves: el tilo, el ciclamor, la catalpa y el arce. Toda la su perficie de la pendiente meridional estaba cubierta tan sólo por matorrales silvestres, con excepción de algún sauce plateado o algún álamo blanco.

  A unas treinta yardas al este de este árbol se alzaba, sin embargo, el orgullo del valle. Era un tulípero de tres troncos —el Liriodendron Tulipiferum.  Nada puede superar en belleza la forma, el verde lustroso, brillante de las hojas del tulípero. Y luego la gracia majestuosa de los troncos, como columnas nítidas, delicadamente granuladas.
  Al noroeste salía un arroyuelo que bajaba murmurando suavemente, entre leve espuma, por el barranco, hasta romper contra el grupo de rocas de las cuales brotaba el solitario nogal americano. Aquí, después de rodear el árbol, seguía un poco hacia el noreste, dejando el tulípero a unos veinte pies al sur, sin cambiar demasiado su curso hasta llegar a un punto intermedio entre los límites este y oeste del valle. En este punto, después de una serie de vueltas, doblaba en ángulo recto y seguía hacia el sur formando recodos, hasta perderse en un pequeño lago de forma irregular, casi ovalado, que brillaba cerca del extremo inferior del valle. Este laguito tenía quizá unas cien yardas de diámetro en la parte más ancha. No hay cristal más claro que sus aguas. El fondo, que podía verse nítidamente, estaba formado por guijarros blancos y brillantes. Sus orillas, del césped esmeralda ya descrito, bajaban ondulando, más que en pendiente rectilínea, hacia el claro cielo inferior, y tan claro era este cielo, tan perfectamente reflejaba por momentos todos los objetos superiores. La trucha y algunas otras variedades de peces que parecían abundar casi con exceso en ese estanque tenían toda la apariencia deverdaderos peces voladores.  Una pequeña isla, encantadora y sonriente, llena de espléndidas flores, y en la que apenas había el espacio necesario para una pintoresca construcción pequeña, en apariencia una jaula de pájaros, surgía no lejos de la orilla norte del lago, a la cual se unía por medio de un puente de inconcebible ligereza. Estaba formado por una sola tabla de tulípero, ancha y gruesa. Del extremo meridional del lago salía una continuación del arroyuelo que, después de serpentear durante unas treinta yardas, pasaba al fin por la «depresión» en el centro del declive sur y, desplomándose por un escarpado precipicio de unos cien pies. La verde superficie de césped estaba realzada, aquí y allá, por algunos arbustos brillantes. Además de todo esto,  un gran rebaño que erraba en el valle en compañía de tres ciervos domesticados y gran número de patos. Un enorme mastín parecía encargado de vigilar a todos y cada uno de esos animales.  La ligera elevación que formaba el límite inferior de este pequeño dominio estaba coronada por una lisa pared de piedra, de altura suficiente para impedir que escaparan los ciervos. cualquier oveja extraviada, que tratara de salir del valle por la grieta sería detenida la cascada. El arroyo y sus dos direcciones generales, eran primero de oeste a este, y luego de norte a sur, dibujando una península, había una casa-habitación. En realidad, nada más simple, más absolutamente modesto que este cottage. Su maravilloso efecto residía únicamente en su disposición artística, análoga a la de un cuadro. Hubiera podido imaginar, mientras lo miraba, que algún eminente paisajista lo había construido con su pincel.

   Toda la casa, con sus alas, estaba construida en tejamaniles, según el viejo estilo holandés.  Era evidente que me había desviado de la ruta a la aldea, y tenía así una buena excusa de viajero para abrir la puerta y preguntar por el camino; de modo que, sin más rodeos, avancé hasta la puerta delantera, golpeé con el bastón en la puerta, inmediatamente, una figura se adelantó al umbral: era una mujer joven.   A su cortés invitación entré, pasando primero por un vestíbulo de mediana amplitud.   Al entrar, había una ventana semejante a las de la fachada de la casa, pasé a la sala y me encontré con Mr. Landor. Se mostró amable y aun cordial en sus maneras; pero aun entonces estaba yo más atento a observar el arreglo de la casa que me había interesado tanto. El ala norte, lo vi entonces, era un dormitorio; su puerta se abría a la sala. Al oeste de esta puerta había una sola ventana, que miraba al arroyo. En el extremo este de la sala veíase una chimenea y una puerta que llevaba al ala oeste, probablemente una cocina. Nada más rigurosamente sencillo que el moblaje de la sala.  En las ventanas colgaban cortinas de muselina de algodón blanca como la nieve, medianamente amplias, que caían resueltamente, casi geométricas, en pliegues finos, paralelos, hasta el piso. Las paredes estaban tapizadas. El moblaje más importante consistía en una mesa redonda, unas pocas sillas  y un sofá  de arce liso.  Sobre la mesa había algunos libros, un amplio frasco cuadrado de algún nuevo perfume, una simple lámpara astral de vidrio deslusrado, con una pantalla italiana, y un gran vaso con flores esplendorosamente abiertas. Ocupaba casi totalmente el hogar de la chimenea un tiesto de brillantes geranios.
  El propósito de este trabajo no es sino el de dar en detalle una pintura de la residencia de Mr. Landor, tal como la encontré

</p>

<p>
Opinión Personal
</p>
<p class="texto-opinionpersonal">


Edgar Allan Poe tiene algun cuento que son un  complicado seguir la lineaes .especialmente en este cuento me tarde en enterdelo ya que al parecer el autor no tiene el dinamismo que otros autores tienen, lo que que hace que un cuento sea mas dificil en leer que otros.
Como sucedio en este cuento porque llegaba momento en que no se sabe lo el autor desea dar enternder aunque igual puede ser por la version traducido por Cortázar. Creo que para poder evitar  esto seria agradable o mejor  porder leer  el cuento original, yo  espero algun dia poder leerla.

De acuerdo a lo que he legido. En un primer grupo de cuentos se reúnen las narraciones dominadas por el terror, la presencia de lo sobrenatural, la preocupación metafísica y el gusto por el análisis, mientras que en un segundo grupo se recogen las exploraciones sobre el pasado y el futuro, los bellos relatos contemplativos que encierran la filosofía de Poe sobre el paisaje, la serie de estampas grotescas y los cuentos de carácter satanico.
Algunos se limitan a ser una narración sin prácticamente diálogo, como El cottage de Landor entre otros que tiene Poe, donde crea sólo con descripciones un mundo único y lleno de belleza a la cual tienes para contlemprar.

Como ya lo dije el cuento es simplemente  una descripción de un valle que el encontro en su viaje. Primero me dio una  impresión de que fuera otro cuento  mas de terror. Hasta  tube la idea de que al princio era una descripción que quiza estaba en  preparación para despues entrar en agonia, muerte suspenso como luego pasa con las mayoria de sus cuentos, bueno me lleve la sorpresa de que  no lo fue asi de esa manera.  O  tambien me dio entender  de que a lo mejor,  tal vez esta  estaba destinado a formar parte de otro cuento.  Pero no, difinitivamente no es una historia de tipo suspenso, misterio agonia, como el mismo lo dice al final de la narracion  “no es sino el de dar en detalle una pintura de la residencia de Mr. Landor,  tal como la encontré”. Si solamente una descripción de una casa. Pero eso si una descipción verdaderamente muy vivo en todo su entorno.


Apesar de eso, de que sea un relato, una narracion que no pasa del dialogo. Poe logra meterte y mantenerte atendo en su cuento y de lo que esta pasando o pasara, hace que seas parte de ella, vivas, que huelas. Que sientas que tu eres el que esta ahi viendo el  paisaje. Que sientas las brisas el sol saliendo por el norte y dirigiéndose hacia el sur. Que veas esos genario coloridos el sentir de los pastos verdes, y el perro cuidando los ganados que no pueden ir mas aya de la cascada. El que esta viendo el lago, o el pequeño arroyo con sus dos direciones que empieza del oeste a este,  formando  pequeña peninsula. El terreno ondulado muy notable;  tal ves no llegando al destino esperado pero poder apreciar la casa  el cottage al estilo holandés. Y mirar al sus alredor lleno de flores de escuchar difentes pajaros cantando. Sin importe mucho el camino perdido o de que si el sol esta por ocultarse y presentarse la noche. Entras a la casa para encontrarte con un buen perro al que te emociona mucho porque al saludar, muy  respetuoso te da la mano. ver que  ahi dentro  es completamente un joya por tener los mejores diseños. Ignorando si esque te hablan, o no importando los recidentes ahi, si no contemplar  la chimenea, los muebles detallados como el sofa de arce liso  que los componen una gran pantalla italiana, ver por el oeste una  ventana  en el cual  poder observar el arroyo.


Bueno con esto puedo decir que si puedes conocer un paisaje como lo describe en el cuento la empinada montaña, un lago que brilla por el sol con sus grandes pezcados  o simplemente tener la oportunidad de perderte sin saber por donde dirigirte. Pero para eso no es necesario estar ahi viajando  o sufri de hambre, la angustia de que ayas perdido para ver algo como esto ya que gracias Poe pudemos  apreciarlo sin estar realmente ahi presentes.



</p>
</div>



<div id="disqus_thread" class="comentario"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//hernandezgarciaothon.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>


</body>
</html>
