<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quien soy</title>
<link rel="stylesheet" href="../css/estilo.css"/>
  </head>

  <body>
    <div class="menu">
      <ul >
        <li>  <a href="../"> <span> inicio</span></a></li>
         <li><a href="../Montañas-Escabrosas/index.html"><span> Montañas Escabrosas</span></a></li>
         <li><a href="../cottage-landor/index.html">  <span>El cottage de Landor</span></a>     </li>
         <li>  <a href="../una-malaventura/index.html"> <span> Una malaventura</span></a></li>
         <li>  <a href="."> <span> quien soy</span></a></li>

      </ul>

    </div>

 <div class="contenedor-othon" id="othon">
  <br>

  <p class="yo">
    <img src="../img/othon.png"></img>

  </p>
<p class="identidad">
  <pre class="tex">
  Nombre:Hernández García Othon
  lugar de estudio: Instituto tecnológico de Oaxaca
  Estudiante de Ingeniería en sistemas computacionales
</pre>
</p>

</div>
</body>
</html>
